name: Generate GitHub Metrics

on:
  schedule: [{cron: "0 */12 * * *"}]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate Metrics (Cyberpunk Theme)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics.svg
          config_timezone: Asia/Tashkent
          base: overview
          plugin_lines: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_details: bytes-size, percentage
          theme: "tokyo-night"
          extras_css: |
            :root {
              --color-background: #0b0e28;
              --color-calendar-graph-day-bg: #3a1b54;
              --color-calendar-graph-day-L1-bg: #6a29a1;
              --color-calendar-graph-day-L2-bg: #8f37d1;
              --color-calendar-graph-day-L3-bg: #b24df4;
              --color-calendar-graph-day-L4-bg: #d864ff;
            }
